apiVersion: v2
name: regproc-status
description: A Helm chart for TF-GOVSTACK Registration Processor Status Service
type: application
version: 12.0.1-GB3
appVersion: ""
dependencies:
  - name: common
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-common
    version: 1.x.x
home: https://tf-govstack.github.io
keywords:
  - mosip
  - regproc-status
  - regproc
maintainers:
  - email: info@mosip.io
    name: MOSIP
